# spring_boot_enterprise_services

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  test.json
TestData/.camel/: 11c5692d-7f90-cd82-b44a-2c7f942410f1_20160331000000000.xml  20160426173033650.xml  test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/umg/: AWSCredentialsProvider.java  CamelApplication.groovy  CamelApplication.java  CamelTestApplication.groovy  Db.groovy  FileManifest.groovy  S3Producer.java
src/main/java/umg/helper/: ElasticHelper.groovy  XmlHelper.groovy
src/main/java/umg/model/: EnterpriseMessageJson.groovy  MuleResponse.groovy  Tracking.groovy
src/main/java/umg/routes/: EnterpriseMessage.groovy  FileToMuleRoute.groovy  FileToS3AndEsRoute.groovy  FileTransfer.java  QueryMule.groovy  RestRoute.groovy  S3Retrive.groovy  TestRoute.java
src/main/resources/: logback.xml
src/main/resources/jsonRules/: FileManifestMessage.json  fileManifestGroup.json
src/test/: SearchAndStoreScenario.feature
src/test/java/umg/: TestFileTransfer.groovy  TestTracking.groovy
xmlData/: EnterpriseMessage.xml  ffa249fa-d599-2827-41f7-7f30c2b516e5_20160403201027000.xml
xmlData/ExpectedTestRestults/: enterpriseMessage.xml  fileManifestMessage.json
