apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'se.ithuset'
version = '1.0'

description = """camelboot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.muleVersion = "2.17.1"

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resouces'
        }
    }
}



dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.2.RELEASE')
//    {
//        exclude(module: 'commons-logging')
//    }
    compile group: 'org.apache.camel', name: 'camel-core', version:"${muleVersion}"
    compile group: 'org.apache.camel', name: 'camel-spring', version:"${muleVersion}"
    compile "org.apache.camel:camel-jetty:${muleVersion}"
    compile "org.apache.camel:camel-aws:${muleVersion}"
    compile "org.apache.camel:camel-script:${muleVersion}"
    compile "org.apache.camel:camel-groovy:${muleVersion}"
    compile "org.apache.camel:camel-jpa:${muleVersion}"
    compile "org.apache.camel:camel-test:${muleVersion}"
    compile "org.apache.camel:camel-http:${muleVersion}"
//    compile "org.apache.camel:camel-rest:${muleVersion}"
    compile "org.apache.camel:camel-jetty:${muleVersion}"
    compile 'com.amazonaws:aws-java-sdk:1.9.23'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
    compile 'io.searchbox:jest:1.0.1'
    compile 'org.json:json:20160212'
    compile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    compile 'org.skyscreamer:jsonassert:1.3.0'
    compile 'org.hsqldb:hsqldb:2.3.4'

}
