apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'se.ithuset'
version = '1.0'

description = """camelboot"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resouces'
        }
    }
}



dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.camel', name: 'camel-core', version:'2.14.1'
    compile group: 'org.apache.camel', name: 'camel-spring', version:'2.14.1'
    compile 'org.apache.camel:camel-jetty:2.14.1'
    compile 'org.apache.camel:camel-aws:2.14.1'
    compile 'com.amazonaws:aws-java-sdk:1.9.23'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
    compile 'io.searchbox:jest:1.0.1'
    compile 'org.json:json:20160212'
}
